; EMACS key map for Kermit 95
;
; Change, add, remove, rearrange to suit your tastes.
; Use SHOW key to find out scan codes of keys and key combos.
;
; Jeffrey Altman, Columbia University
; August, 1995

if not eq "\v(program)" "C-Kermit" -
  end 1 \v(cmdfile) can be used only by Kermit 95.
if < \v(version) 501192 -
  end 1 \v(cmdfile) requires C-Kermit 5A(192) or later.
if not eq "\v(system)" "WIN32" -
  end 1 \v(cmdfile) can only be used on Windows 95 and Windows NT.

if eq "" "\v(xversion)" forward GO	; 1.1.5 and later
echo
echo NOTE: EMACS.INI is not needed in Kermit 95 1.1.5 and later.
echo Use \KkbEMACS (default assignment: Ctrl-Alt-Shift-E) to toggle EMACS mode.
echo See UPDATES.DOC for details.
echo
set mskermit keycodes off

:GO

; Alt key = Meta key

set key \2416 \Khelp   ; Alt-F1 Help
set key \2417 \Kexit   ; Alt-F4 return to prompt
set key \2145 \27a     ; Alt-a sends Meta-a (i.e. ESC a)
set key \2146 \27b     ; Alt-b sends Meta-b (ESC b)
set key \2147 \27c     ; Alt-c etc etc...
set key \2148 \27d     ; Alt-d
set key \2149 \27e     ; Alt-e
set key \2150 \27f     ; Alt-f
set key \2151 \27g     ; Alt-g
set key \2152 \27h     ; Alt-h
set key \2153 \27i     ; Alt-i
set key \2154 \27j     ; Alt-j
set key \2155 \27k     ; Alt-k
set key \2156 \27l     ; Alt-l
set key \2157 \27m     ; Alt-m
set key \2158 \27n     ; Alt-n
set key \2159 \27o     ; Alt-o
set key \2160 \27p     ; Alt-p
set key \2161 \27q     ; Alt-q
set key \2162 \27r     ; Alt-r
set key \2163 \27s     ; Alt-s
set key \2164 \27t     ; Alt-t
set key \2165 \27u     ; Alt-u
set key \2166 \27v     ; Alt-v
set key \2167 \27w     ; Alt-w
set key \2168 \27x     ; Alt-x
set key \2169 \27y     ; Alt-y
set key \2170 \27z     ; Alt-z

set key \2107 \27\59   ; Alt-;
set key \2087 \27\39   ; Alt-'
set key \2139 \27[     ; Alt-[
set key \2141 \27]     ; Alt-]
set key \2140 \27\92   ; Alt-\
set key \2108 \27<     ; Alt-< (shifted)
set key \2092 \27<     ; Alt-< (unshifted)
set key \2110 \27\62   ; Alt-> (shifted)
set key \2094 \27\62   ; Alt-> (unshifted)

set key \2081 \27!     ; Alt-!
set key \2112 \27@     ; Alt-@
set key \2083 \27#     ; Alt-#
set key \2084 \274     ; Alt-$
set key \2085 \27%     ; Alt-%
set key \2142 \27^     ; Alt-^
set key \2086 \27&     ; Alt-&
set key \2090 \27*     ; Alt-*
set key \2088 \27(     ; Alt-(
set key \2089 \27)     ; Alt-)

; Ctrl-Alt = Ctrl-Meta

set key \3393 \{27}\{1}     ; Ctrl-Alt-a sends Meta-Ctrl-a (i.e. Esc ^A)
set key \3394 \{27}\{2}     ; Ctrl-Alt-b sends Meta-Ctrl-b (Esc ^B)
set key \3395 \{27}\{3}     ; Ctrl-Alt-c etc etc...
set key \3396 \{27}\{4}     ; Ctrl-Alt-d
set key \3397 \{27}\{5}     ; Ctrl-Alt-e
set key \3398 \{27}\{6}     ; Ctrl-Alt-f
set key \3399 \{27}\{7}     ; Ctrl-Alt-g
set key \3400 \{27}\{8}     ; Ctrl-Alt-h
set key \3401 \{27}\{9}     ; Ctrl-Alt-i
set key \3402 \{27}\{10}    ; Ctrl-Alt-j
set key \3403 \{27}\{11}    ; Ctrl-Alt-k
set key \3404 \{27}\{12}    ; Ctrl-Alt-l
set key \3405 \{27}\{13}    ; Ctrl-Alt-m
set key \3406 \{27}\{14}    ; Ctrl-Alt-n
set key \3407 \{27}\{15}    ; Ctrl-Alt-o
set key \3408 \{27}\{16}    ; Ctrl-Alt-p
set key \3409 \{27}\{17}    ; Ctrl-Alt-q
set key \3410 \{27}\{18}    ; Ctrl-Alt-r
set key \3411 \{27}\{19}    ; Ctrl-Alt-s
set key \3412 \{27}\{20}    ; Ctrl-Alt-t
set key \3413 \{27}\{21}    ; Ctrl-Alt-u
set key \3414 \{27}\{22}    ; Ctrl-Alt-v
set key \3415 \{27}\{23}    ; Ctrl-Alt-w
set key \3416 \{27}\{24}    ; Ctrl-Alt-x
set key \3418 \{27}\{25}    ; Ctrl-Alt-y
set key \3418 \{27}\{26}    ; Ctrl-Alt-z
set key \3547 \{27}\{27}    ; Ctrl-Alt-[
set key \3548 \{27}\{28}    ; Ctrl-Alt-\
set key \3549 \{27}\{29}    ; Ctrl-Alt-]
set key \3894 \{27}\{30}    ; Ctrl-Alt-^
set key \4029 \{27}\{31}    ; Ctrl-Alt-_

set key \4397 \{27}Xoverwrite\13 ; Insert key toggles insert / overwrite mode

set key \4388 \27,     ; Home         Home key goes to top screen line
set key \4385 \27V     ; Page up      Page up goes to previous screen
set key \4398 \127     ; Delete       Delete key sends Delete
set key \4387 \27.     ; End          End key goes to bottom screen line
set key \4386 \22      ; Page down    Page down goes to next screen
set key \4392 \14      ; Down arrow   Down arrow goes down one line
set key \4389 \02      ; Left arrow   Left arrow goes left one character
set key \4391 \06      ; Right arrow  Right arrow goes right one character
set key \4390 \15      ; Up arrow     Up arrow goes up one line

End ; of EMACS.INI
