; FILE M2ZMODEM.INI (CKOM2Z.INI)
;  Macros for invoking M2ZMODEM from OS/2 C-Kermit.
;
; Jeffrey Altman, Altmania Productions and Seer Technologies
;  <p00118@psilink.com>
;  August 1994
;
; M2ZMODEM is an external protocol package providing Zmodem send and receive 
; capabilities on OS/2 via Serial connections.  
;
; M2ZMODEM is a shareware program.  Version 2.12 costs US$50.
;
; M2ZMODEM is available from various ftp sites, Bulletin Boards, CompuServe
; or directly from the author: 
;       M Wahlgren Software Dev.
;       Kransen 4E
;       S-416 72  Gothenburg
;       Sweden
;       Fax: +46 31 196417
;       Phone: +46 31 196074
;
; Commands:
;    sz/rz - send/receive with Zmodem
;    sy/ry - send/receive with Ymodem
;    sg/rg - send/receive with Ymodem-G
;    sx/rx - send/receive with Xmodem
;
; DISCLAIMER:
;   These macro definitions are included with C-Kermit as a convenience
;   to users of M2ZMODEM.  Columbia University is not a source for the
;   M2ZMODEM software, nor does it support M2ZMODEM in any way.
;
echo Initializing X,Y,YG,Z-modem support using M2ZMODEM... 

; Send Zmodem
define sz !m2zmodem -u \v(ttyfd) -h -prty 0 -s \%1

; Receive Zmodem
define rz !m2zmodem -u \v(ttyfd) -h -prty 0 -t -res -r \%1

; Send Ymodem
define sy !m2zmodem -u \v(ttyfd) -h -prot YMODEM -prty 0 -s \%1

; Receive Ymodem 
define ry !m2zmodem -u \v(ttyfd) -h -prot YMODEM -prty 0 -t -r \%1

; Send Ymodem-G
define sg !m2zmodem -u \v(ttyfd) -h -prot YMODEMG -prty 0 -s \%1

; Receive Ymodem-G
define rg !m2zmodem -u \v(ttyfd) -h -prot YMODEMG -prty 0 -t -r \%1

; Send Xmodem
define sx !m2zmodem -u \v(ttyfd) -h -prot XMODEM -prty 0 -s \%1

; Receive Xmodem 
define rx !m2zmodem -u \v(ttyfd) -h -prot XMODEM -prty 0 -t -r \%1

