; File: SCOANSI.INI
; 
; Extended Keyboard definitions for Kermit 95.
; Works with ANSI terminal type. 
;
; If you don't like the key assignments made in this command file,
; you can edit this file to suit your tastes.
;
;   Frank da Cruz, Christine M. Gianone, and Jeffrey Altman
;   Columbia University, New York City
;   April 1996
; 
if eq "\v(system)" "WIN32" goto MAPKEYS
if eq "\v(system)" "OS/2"   goto MAPKEYS
end 1 \v(cmdfile) only works on Windows 95, Windows NT, and OS/2.

:MAPKEYS
echo Executing \v(cmdfile) for full SCO-ANSI key mappings...
echo

;
; emulate SCO ansi console
;

set terminal type ansi
set terminal bytesize 8 
set terminal display 8
set terminal wrap on
set mskermit colors on

set key \368 \{27}[M	; f1
set key \369 \{27}[N	; f2
set key \370 \{27}[O	; f3
set key \371 \{27}[P	; f4
set key \372 \{27}[Q	; f5
set key \373 \{27}[R	; f6
set key \374 \{27}[S	; f7
set key \375 \{27}[T	; f8
set key \376 \{27}[U	; f9
set key \377 \{27}[V	; f10
set key \378 \{27}[W	; f11
set key \379 \{27}[X	; f12

set key \880 \{27}[Y	; shift f1
set key \881 \{27}[Z	; shift f2
set key \882 \{27}[a	; shift f3
set key \883 \{27}[b	; shift f4
set key \884 \{27}[c	; shift f5
set key \885 \{27}[d	; shift f6
set key \886 \{27}[e	; shift f7
set key \887 \{27}[f	; shift f8
set key \888 \{27}[g	; shift f9
set key \889 \{27}[h	; shift f10
set key \890 \{27}[i	; shift f11
set key \891 \{27}[j	; shift f12

set key \1392 \{27}[k	; control f1
set key \1393 \{27}[l	; control f2
set key \1394 \{27}[m	; control f3
set key \1395 \{27}[n	; control f4
set key \1396 \{27}[o	; control f5
set key \1397 \{27}[p	; control f6
set key \1398 \{27}[q	; control f7
set key \1399 \{27}[r	; control f8
set key \1400 \{27}[s	; control f9
set key \1401 \{27}[t	; control f10
set key \1402 \{27}[u	; control f11
set key \1403 \{27}[v	; control f12

set key \264 \8		; backspace

set key \777 \{27}[Z	; shift tab

set key \4388 \{27}[H	; home
set key \4385 \{27}[I	; page up
set key \4387 \{27}[F	; end
set key \4386 \{27}[G	; page down
set key \4397 \{27}[L	; insert
set key \4398 \127	; delete

set key \292 \{27}[H	; keypad home
set key \289 \{27}[I	; keypad page up
set key \291 \{27}[F	; keypad end
set key \290 \{27}[G	; keypad page down
set key \301 \{27}[L	; keypad insert
set key \302 \127	; keypad delete
set key \365 \45	; keypad minus
